{
  "name": "10up/content-list",
  "description": "",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Jared Rethman",
      "email": "jaredrethman@gmail.com",
      "homepage": "https://github.com/jaredrethman",
      "role": "Developer"
    }
  ],
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "TenUp\\Plugin\\ContentList\\": "includes/Core"
    }
  },
  "require": {
    "composer/installers": "~1.0"
  }
}
